<!DOCTYPE html>
<html lang="en-ar">
   <head>
      <meta charset="UTF-8">
      <title>Rotating pentadecagon</title>
      <META name="Author" content="Alibey">
      <style>
         .drawingSurface {
         display: flex;
         flex-direction: column;
         max-width: 400px;
         max-height: 800px; 
         justify-content: center;
         align-items: center;
         /* centers outer containing element (the circle) horizontally & vertically */
         border: 5px #009000;
         /* green */
         border-style: groove;
         background-color: #f9e4b7;
         margin: 0 auto;
         /* centers surface on a page */
         }
		          
      </style>
   </head>
   <body>
      <div class="drawingSurface">
         <svg viewBox="0 0 400 400" stroke="#009000" stroke-width=".5" width="300" height="300" >
            <defs>
               <polygon id="triangle" points="200,125 264.95,237.5 135.05,237.5" 
                  style="stroke:#23394e;stroke-width:1; fill:#23394e;"  />
            </defs>
            
			/* create pentadecagon */
			
			<g>
			
			<use xlink:href="#triangle" />
            <use xlink:href="#triangle" transform="rotate(24,200,200)" />
            <use xlink:href="#triangle" transform="rotate(48,200,200)" />
            <use xlink:href="#triangle" transform="rotate(72,200,200)" />
            <use xlink:href="#triangle" transform="rotate(96,200,200)" />
			
			<animateTransform
            attributeName="transform"
            begin="0s"
            dur="20s"
            type="rotate"
            from="0 200 200"
            to="360 200 200"
            repeatCount="indefinite"
			/>
			
			</g>
         </svg>
      </div>
   </body>
</html>